<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Facilities Manager Login Panel</title>
    <link href="../CSS/bootstrap.min.css" rel="stylesheet">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="../Js/bootstrap.bundle.min.js" defer></script>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
</head>
<body>
    <div>
        <style>
            * {
                font-family: 'Poppins', sans-serif;
            }

            .login-form {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 400px;
                background: white;
                border-radius: 5px 5px 5px 5px;
                box-shadow: 0px 0px 10px 0px rgb(192, 192, 192);
            }

            .login-title,
            .login-input,
            .login-signin {
                text-align: center;
            }

            .login-title {
                display: block;
                padding: 16px 20px;
                font-size:23px;
                margin-bottom: 24px;
                width: 100%;
                border-radius: 5px 5px 0px 0px;
                color: white;
                background-color: black;
            }

            .login-container {
                display: flex;
                padding: 10px;
                flex-wrap: wrap;
                justify-content: center;
                width: 100%;
            }

            input[type="text"], input[type="password"] {
                font-family: 'Poppins', sans-serif;
            }

            .login-input {
                padding: 6px 12px;
                margin-bottom: 16px;
                width: 100%;
                border: 1px solid #dee2e6;
                border-radius: 5px 5px 5px 5px;
            }

            .login-signin {
                padding: 6px 12px;
                margin-top: 8px;
                color: white;
                cursor: pointer;
                background-color: rgb(72, 182, 182);
                border: 1px solid rgb(72, 182, 182);
                border-radius: 5px;
            }

            .login-signin:hover {
                color: rgb(72, 182, 182);
                background-color: rgb(255, 255, 255);
                border: 1px solid rgb(72, 182, 182);
            }
        </style>
        <form class="login-form" id="login-form">
            <h4 class="login-title">FACILITIES MANAGER<br>LOGIN PANEL</h4>
            <div class="login-container">
                <input class="login-input" name="facilitiesmanager-name" id="facilitiesmanager-name" required type="text" placeholder="Name">
                <input class="login-input" name="facilitiesmanager-password" id="facilitiesmanager-password" required type="password" placeholder="Password">
                <button  class="login-signin" name="facilitiesmanager-loginbtn" id="facilitiesmanager-loginbtn" type="submit">LOGIN</button>
            </div>
        </form>
        <!-- rename id-->
        <div id="alertPlaceholder"></div>
        <script>
            document.getElementById("login-form").addEventListener("submit", async function(event) {
                event.preventDefault();

                const facmgr_name = document.querySelector("input[name='facilitiesmanager-name']").value;
                const facmgr_password = document.querySelector("input[name='facilitiesmanager-password']").value;
                const filteredData = {
                    facmgr_name: facmgr_name.trim(),
                    facmgr_password: facmgr_password.trim()
                };

                console.log(facmgr_name);

                try {
                    if (facmgr_name === "yes" && facmgr_password === "yes") {
                        sessionStorage.setItem("login-signin", true);
                        sessionStorage.setItem("FacID", "FAC001");
                        window.location.href = "facilitiesmgrpage.html"
                    } else {
                        showAlert("error", "Login failed - Invalid Credentials!");
                        //document.getElementId("login-form").reset();
                    }
                } catch (error) {
                    console.error('Error querying database:', error);
                    showAlert('error', 'An error occurred. Please try again.');
                    //document.getElementId("login-form").reset();
                }
            });
            
            //rewrite css
            function showAlert(type, msg) {
            const alertPlaceholder = document.getElementById('alertPlaceholder');
            const alert = document.createElement('div');
            alert.className = `alert ${type === 'success' ? 'alert-success' : 'alert-danger'} alert-dismissible fade show custom-alert`;
            alert.innerHTML = `
                <strong>${msg}</strong>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>`;
            alertPlaceholder.appendChild(alert);
            setTimeout(() => {
                alert.remove();
            }, 5000);
            };
        </script>
    </div>


</body>
</html>