<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Facilities Manager</title>
    <link href="../CSS/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="../Js/bootstrap.bundle.min.js" defer></script>
    <script src="../Js/facilities.js"></script>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .custom-bg {
            background-color: teal;
            border: 1px solid teal;
        }

        .custom-bg:hover {
            background-color: darkcyan;
            border-color: darkcyan;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f0f0;
        }

        .custom-alert {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1000;
        }

        #menu {
            position: fixed;
            height: 100%;
        }

        @media screen and (max-width: 650px) {
            #menu {
                height: auto;
                width: 100%;
                z-index: 10;
            }

            #main-content {
                margin-top: 60px;
            }
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .col-lg-2 {
            min-width: 200px;
        }

        .add-button-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        .add-button {
            border-color: black;
        }

        .add-button:hover {
            background-color: #f0f0f0;
            color: black;
        }

        #adminPanelDropdown {
            font-size: 20px;
            font-weight: bold;
        }

        .navbar-toggler {
            margin-left: auto;
        }
    </style>
</head>

<body class="bg-light">

<div class="container-fluid bg-dark text-light p-3 d-flex align-items-center justify-content-between sticky-top" id="header">
    <h3 class="mb-0">SGoofy</h3>
    <a href="../Admin/adminlogin.html" id = "logout" class="btn btn-light btn-sm">LOG OUT</a>
</div>

<div class="col-lg-2 bg-dark border-top border-3 border-secondary" id="menu">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid flex-lg-column align-items-stretch">
            <h4 class="mt-2 text-light mb-0">Facilities Manager</h4>
            <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#adminDropdown"
                    aria-controls="adminDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse flex-column align-items-stretch mt-2" id="adminDropdown">
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="adminPanelDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Facilities Panel</a>
                        <ul class="dropdown-menu" aria-labelledby="adminPanelDropdown">
                            <li><a class="dropdown-item" href="../Admin/adminpage.html">Admin Panel</a></li>
                            <li><a class="dropdown-item" href="../EventMgr/eventMgrPanel.html">Event Panel</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Announcements</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="feedback.html">Feedbacks</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<div class="container-fluid" id="main-content">
    <div class="row flex-wrap">
        <div class="col-lg-10 ms-auto p-4 overflow-hidden">
            <div class="add-button-container">
                <h3 class="mb-4">Facilities</h3>
                <button type="button" class="btn btn-dark shadow-none btn-sm me-2 add-button" data-bs-toggle="modal" data-bs-target="#addFacilityModal">
                    <i class="bi bi-plus-circle-fill"></i> Add
                </button>
            </div>
            <div id="fac-list"></div>
        </div>
    </div>
</div>

<!-- Add Facilities Modal -->
<div class="modal fade" id="addFacilityModal" tabindex="-1" aria-labelledby="addModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <form id="addFacilityForm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addModalLabel">Add Facility</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Facility Title</label>
                        <input type="text" name="facility_title" class="form-control" id="addFacilityTitle" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Description</label>
                        <textarea name="facility_desc" class="form-control" rows="6" id="addFacilityDesc" required></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Facility</button>
                </div>
            </div>
        </form>
    </div>
  </div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
