<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Events Panel</title>
    <link href="../CSS/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="../Js/bootstrap.bundle.min.js" defer></script>
    <script src="../Js/manageEvents.js" defer></script>
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .custom-bg {
            background-color: teal;
            border: 1px solid teal;
        }

        .custom-bg:hover {
            background-color: darkcyan;
            border-color: darkcyan;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f0f0;
        }

        .custom-alert {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1000;
        }

        #menu {
            position: fixed;
            height: 100%;
        }

        @media screen and (max-width: 650px) {
            #menu {
                height: auto;
                width: 100%;
                z-index: 10;
            }

            #main-content {
                margin-top: 60px;
            }
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .col-lg-2 {
            min-width: 200px;
        }

        .add-button-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        .add-button {
            border-color: black;
        }

        .add-button:hover {
            background-color: #f0f0f0;
            color: black;
        }

        #adminPanelDropdown {
            font-size: 20px;
            font-weight: bold;
            
        }

        .update:hover{
            background-color: #0d6efd;
            color: white;
            outline: none;
            
            
        }

        .delete:hover{
            background-color: rgb(232, 49, 49);
            color: white;
            outline: none;
        }
    </style>
</head>

<body class="bg-light">

<div class="container-fluid bg-dark text-light p-3 d-flex align-items-center justify-content-between sticky-top" id="header">
    <h3 class="mb-0">Staff</h3>
    <a href="../Admin/adminlogin.html" class="btn btn-light btn-sm">LOG OUT</a>
</div>

<div class="col-lg-2 bg-dark border-top border-3 border-secondary" id="menu">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid flex-lg-column align-items-stretch">
            <h4 class="mt-2 text-light">EVENTS MANAGER</h4>
            <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#adminDropdown"
                    aria-controls="adminDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse flex-column align-items-stretch mt-2" id="adminDropdown">
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="adminPanelDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Event Panel</a>
                        <ul class="dropdown-menu" aria-labelledby="adminPanelDropdown">
                            <li><a class="dropdown-item" href="../FacilitiesMgr/facilitiesmgrpage.html">Facilities Panel</a></li>
                            <li><a class="dropdown-item" href="../Admin/adminpage.html">Admin Panel</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Create Event</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Update Event</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<div class="container-fluid" id="EventContent">
    <div class="row flex-wrap">
        <div class="col-lg-10 ms-auto p-4 overflow-hidden">
            <div class="add-button-container">
                <h3 class="mb-4">Events Managed</h3>
                <button type="button" class="btn btn-dark shadow-none btn-sm me-2 add-button" data-bs-toggle="modal" data-bs-target="#addEventModal">
                    <i class="bi bi-plus-circle-fill"></i> Add Events 
                </button>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid" id="main-content">
    <div class="row">
        <div class="col-lg-10 ms-auto p-4 overflow-hidden">
            <div class="add-button-container">
                <h3 class="mb-4">Event Details</h3>
            </div>
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-body">
                    <div class="table-responsive-md" style="height: 400px; overflow-y: scroll;">
                        <table class="table table-hover border text-center" style="min-width: 1000px;">
                            <thead>
                                <tr>
                                    <th scope="col">Event ID</th>
                                    <th scope="col">Event Name</th>
                                    <th scope="col">Event Description</th>
                                    <th class="dt-column" scope="col">Event Price</th>
                                    <th class="desc-column" scope="col">Event Date</th>
                                    <th scope="col">Event Category</th>
                                    <th scope = "col">Event Location</th>
                                    <th scope = "col">Event Registration End Date</th>
                                    <th scope = "col">Event Intake</th>
                                    <th scope = "col">Event Actions</th>
                                </tr>
                            </thead>
                            <tbody id="EventData">
                                <!-- -- Event data will be inserted here so create a new row for each column-> -->
                                    
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Create modal for Creating new Events -->
<div class="modal" id="addEventsModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Create a new Event</h5>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label class="form-label">Event Name</label>
                    <input type="text" name="Event Name" class="form-control" id="addAnnouncementTitle" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Event Description</label>
                    <textarea name="event_desc" class="form-control" rows="6" id="addAnnouncementDesc" required></textarea>
                </div>

                <div class="mb-3">
                    <label class="form-label">Event Date</label>
                    <input type="datetime-local" name="event_date" class="form-control" id="addEventDate" required>
                </div>

                <div class="mb-3">
                    <label for="event_cat" class="form-label">Event Category</label>
                    <select class="form-select" id="event_cat" required>
                        <option selected disabled>Select Event Category</option>
                        <option value="Active Ageing">Active Ageing</option>
                        <option value="Cooking">Cooking</option>                                                                         
                        <option value="Arts and Culture">Arts and Culture</option>
                        <option value="Festivities">Festivities</option>
                        <option value="Lifelong Learning">Lifelong Learning</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label class="form-label">Event Location</label>
                    <input type="text" name="event_location" class="form-control" id="addEventLocation" required>
                </div>

                <div class="mb-3">
                    <label class="form-label">Event Registration End Date</label>
                    <input type="datetime-local" name="event_reg_end_date" class="form-control" id="addEventRegEndDate" required>
                </div>

                <div class="mb-3">
                    <label class="form-label">Event Intake</label>
                    <input type="text" name="event_intake" class="form-control" id="addEventIntake" required>
                </div>

            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>


<!-- Create modal for informing deletion of events -->

<div class="modal" id = "deleteEventModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header d-flex justify-content-center">
          <h5 class="modal-title">Delete Event</h5>
        </div>
        <div class="modal-body d-flex flex-column m-2 align-items-center text-center">
            <dotlottie-player class = "Warining" src="https://lottie.host/27763994-091c-48c7-9374-5911709d8359/gCyGE02lOT.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
          <p>Warining this action cannot be undone ! Are you sure you would like to delete the event ?<p>
        </div>
        <div class="modal-footer d-flex justify-content-center">
          <button class="btn btn-primary">Yes</button>
          <button class="btn btn-secondary" data-dismiss="modal">Return to dashboard</button>
        </div>
      </div>
    </div>
  </div>





<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
