<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Admin Panel - Feedbacks</title>
    <link href="../CSS/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="../Js/bootstrap.bundle.min.js" defer></script>
    <script src="../Js/feedback.js" defer></script>
    <script type="module" src="../Js/login.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .custom-alert {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1000;
        }
        #menu {
            position: fixed;
            height: 100%;
        }
        @media screen and (max-width: 650px) {
            #menu {
                height: auto;
                width: 100%;
                z-index: 10;
            }
            #main-content {
                margin-top: 60px;
            }
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }
        .col-lg-2 {
            min-width: 200px;
        }
        .card {
            border-radius: 0.75rem;
        }
        .table thead th {
            background-color: black;
            color: white;
            padding: 8px;
        }
        .table th, .table td {
            vertical-align: middle;
            text-align: center;
            justify-content: center;
        }
        .dt-column {
            width: 300px;
        }
        .desc-column {
            width: 450px;
        }
        .actions-column {
            width: 300px;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container-fluid bg-dark text-light p-3 d-flex align-items-center justify-content-between sticky-top">
        <h3 class="mb-0">WEBSITE</h3>
        <a href="adminlogin.html" class="btn btn-light btn-sm">LOG OUT</a>
    </div>
    <div class="col-lg-2 bg-dark border-top border-3 border-secondary" id="menu">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid flex-lg-column align-items-stretch">
                <h4 class="mt-2 text-light">ADMIN PANEL</h4>
                <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#adminDropdown" aria-controls="adminDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse flex-column align-items-stretch mt-2" id="adminDropdown">
                    <ul class="nav nav-pills flex-column">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="adminpage.html">Announcements</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Feedbacks</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container-fluid" id="main-content">
        <div class="row">
            <div class="col-lg-10 ms-auto p-4 overflow-hidden">
                <div class="add-button-container">
                    <h3 class="mb-4">User Feedbacks</h3>
                </div>
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-body">
                        <div class="table-responsive-md" style="height: 400px; overflow-y: scroll;">
                            <table class="table table-hover border text-center" style="min-width: 1000px;">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Quality of Service</th>
                                        <th class="dt-column" scope="col">Date Time</th>
                                        <th class="desc-column" scope="col">Description/Suggestions</th>
                                        <th scope="col">Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="feedbacks-data">
                                    <!-- Feedback data will be inserted here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
